# WoldsVaultsStandalone

./: applesilicon.gradle  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/iwolfking/woldsvaults/: WoldsVaults.java
src/main/java/xyz/iwolfking/woldsvaults/abilities/: ColossusAbility.java  CritHitChanceTalent.java  CritHitDamageTalent.java  LevitateAbility.java  SneakyGetawayAbility.java  VeinMinerChainAbility.java
src/main/java/xyz/iwolfking/woldsvaults/api/: WoldVaultUtils.java
src/main/java/xyz/iwolfking/woldsvaults/blocks/: DecoBossRunePillarBlock.java  DecoGridGatewayBlock.java  DecoIdonaAltarBlock.java  DecoIdonaAltarBlockItem.java  DecoLodestoneBlock.java  DecoMonolithBlock.java  DecoObeliskBlock.java  DecoScavengerAltarBlock.java  DecoTenosAltarBlock.java  DecoTenosAltarBlockItem.java  DecoVelaraAltarBlock.java  DecoVelaraAltarBlockItem.java  DecoWendarrAltarBlock.java  DecoWendarrAltarBlockItem.java  DungeonPedestalBlock.java  HellishSandBlock.java  IskallianLeavesBlock.java  SurvivalMobBarrier.java  VaultSalvagerBlock.java
src/main/java/xyz/iwolfking/woldsvaults/configs/: AugmentBoxConfig.java  BallisticBingoConfig.java  CatalystBoxConfig.java  EnchantedElixirConfig.java  EnigmaEggConfig.java  GemBoxConfig.java  HauntedBraziersConfig.java  InscriptionBoxConfig.java  OmegaBoxConfig.java  SupplyBoxConfig.java  UnhingedScavengerConfig.java  VaultarBoxConfig.java
src/main/java/xyz/iwolfking/woldsvaults/core/: AddonLoader.java
src/main/java/xyz/iwolfking/woldsvaults/data/: HexEffects.java
src/main/java/xyz/iwolfking/woldsvaults/entities/: WoldBoss.java
src/main/java/xyz/iwolfking/woldsvaults/events/: ClientSetupEvents.java  LivingEntityEvents.java  RegistryEvents.java  SetupEvents.java  TickEvents.java  WoldActiveFlags.java
src/main/java/xyz/iwolfking/woldsvaults/expertises/: CraftsmanExpertise.java  EclecticGearExpertise.java  NavigatorExpertise.java  PylonPilfererExpertise.java
src/main/java/xyz/iwolfking/woldsvaults/init/: ModBlocks.java  ModConfigs.java  ModContainers.java  ModCustomVaultGearEntries.java  ModCustomVaultObjectiveEntries.java  ModEffects.java  ModEntities.java  ModGearAttributes.java  ModItems.java  ModParticles.java  ModSounds.java  ModTrinkets.java
src/main/java/xyz/iwolfking/woldsvaults/items/: AirMobilityItem.java  AltarResetItem.java  ExpertiseOrbItem.java  ItemScavengerPouch.java  LayoutModificationItem.java  ResearchTokenItem.java  ToolModifierNullifyingItem.java
src/main/java/xyz/iwolfking/woldsvaults/jei/: WoldsVaultsJeiPlugin.java
src/main/java/xyz/iwolfking/woldsvaults/mixin/: LivingEntityAccessor.java  MixinItemStack.java  MixinLivingEntity.java  MixinLoaderRegistry.java  MixinPlayerInventory.java  MixinThrownTrident.java  MixinThrownTridentRenderer.java  ThrownTridentAccessor.java
src/main/java/xyz/iwolfking/woldsvaults/models/: AdditionalModels.java  Battlestaffs.java  Jewels.java  LootSacks.java  Plushies.java  Rangs.java  Tridents.java
src/main/java/xyz/iwolfking/woldsvaults/network/: PacketHandler.java
src/main/java/xyz/iwolfking/woldsvaults/objectives/: BallisticBingoCrystalObjective.java  BallisticBingoObjective.java  BrutalBossesCrystalObjective.java  BrutalBossesObjective.java  CrazyCakesCrystalObjective.java  CrazyCakesObjective.java  EnchantedElixirCrystalObjective.java  EnchantedElixirObjective.java  HauntedBraziersCrystalObjective.java  HauntedBraziersObjective.java  (+5 more)
src/main/java/xyz/iwolfking/woldsvaultsstandalone/: WoldsVaults.java
src/main/resources/: pack.mcmeta  woldsvaults.mixins.json  woldsvaultsstandalone.mixins.json
src/main/resources/assets/woldsvaults/: sounds.json
src/main/resources/assets/woldsvaults/animations/: haturkey.animation.json  jack_box.animation.json
src/main/resources/assets/woldsvaults/blockstates/: chromatic_gold_block.json  compressed_vault_carbon.json  compressed_vault_diamond_block.json  compressed_vault_essence.json  compressed_vault_essence_2.json  compressed_vault_essence_block.json  compressed_vault_essence_block_2.json  dungeon_pedestal.json  echo_pog_block.json  gem_pog_block.json  grid_gateway.json  hellish_sand.json  idona_altar.json  iskallian_leaves.json  knowledge_star_block.json  lodestone.json  mob_barrier_red.json  monolith.json  obelisk.json  omega_pog_block.json  rune_pillar.json  scavenger_altar.json  tenos_altar.json  vault_iridium.json  vault_palladium.json  vault_salvager.json  velara_altar.json  wendarr_altar.json  xl_backpack.json
src/main/resources/assets/woldsvaults/geo/: haturkey.geo.json  jack_box.geo.json
src/main/resources/assets/woldsvaults/lang/: en_us.json
src/main/resources/assets/woldsvaults/particles/: blood.json  blue_flame.json  green_flame.json  grid_gateway.json  red_flame.json  yellow_flame.json
src/main/resources/default_configs/: augment_box.json  ballistic_bingo.json  catalyst_box.json  enchanted_elixir.json  enigma_egg.json  gem_box.json  haunted_braziers.json  inscription_box.json  omega_box.json  supply_box.json  unhinged_scavenger.json  vaultar_box.json
src/main/resources/vhapi_configs/: custom_objective_loot_tables.json  custom_objective_stats.json  custom_spawners.json  etched_layouts.json  expertise_descriptions.json  objective_seals.json  research_adjustments.json  tooltips.json  wold_expertises.json  wold_expertises_gui.json  wold_mobs.json  wold_modifier_pools.json  wold_modifiers.json  wold_tooltips.json
src/main/resources/vhapi_configs/custom_model_rolls/: battlestaff.json  loot_sack.json  plushie.json  rang.json  trident.json
src/main/resources/vhapi_configs/gear_modifiers/: battlestaff.json  loot_sack.json  plushie.json  rang.json  trident.json
src/main/resources/vhapi_configs/gear_modifiers/overwrite/: battlestaff.json  loot_sack.json  plushie.json  rang.json  trident.json
src/main/resources/vhapi_configs/gear_workbench/: battlestaff.json  plushie.json  rang.json  trident.json
src/main/resources/vhapi_configs/recipes/: gear_recipes.json
src/main/resources/wolds_gem_reagents/: pack.mcmeta
src/main/resources/wolds_vault_gem_drops_overhaul/: pack.mcmeta
(+1139 files in other folders)
